; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but for an iOS export it contains all necessary platform configurations.

config_version=5

[application]

config/name="Slay the Spire 2"
config/description="Slay the Spire 2 iOS Port"
run/main_scene="res://Bootstrap.tscn"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=0
window/size/resizable=true
window/handheld/orientation=6
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[autoload]

STS2Bootstrapper="*res://src/STS2Bootstrapper.cs"

[dotnet]

project/assembly_name="STS2iOS"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://godot.log"
file_logging/max_log_files=5

[input]

controller_left_trigger={"deadzone": 0.5, "events": []}
controller_right_trigger={"deadzone": 0.5, "events": []}
controller_left_bumper={"deadzone": 0.5, "events": []}
controller_right_bumper={"deadzone": 0.5, "events": []}
controller_d_pad_north={"deadzone": 0.5, "events": []}
controller_d_pad_south={"deadzone": 0.5, "events": []}
controller_d_pad_east={"deadzone": 0.5, "events": []}
controller_d_pad_west={"deadzone": 0.5, "events": []}
controller_face_button_north={"deadzone": 0.5, "events": []}
controller_face_button_south={"deadzone": 0.5, "events": []}
controller_face_button_east={"deadzone": 0.5, "events": []}
controller_face_button_west={"deadzone": 0.5, "events": []}
controller_start_button={"deadzone": 0.5, "events": []}
controller_select_button={"deadzone": 0.5, "events": []}
controller_joystick_press={"deadzone": 0.5, "events": []}
controller_joystick_left={"deadzone": 0.5, "events": []}
controller_joystick_right={"deadzone": 0.5, "events": []}
controller_joystick_up={"deadzone": 0.5, "events": []}
controller_joystick_down={"deadzone": 0.5, "events": []}
ui_controller_touch_pad={"deadzone": 0.5, "events": []}
